<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MrBeast in BB+</AssemblyName>
    <Description>yes you read that correctly</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BALDI_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MTM101BaldAPI">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BepInEx\plugins\MTM101BaldAPI.dll</HintPath>
    </Reference>
    <Reference Include="PlusLevelStudio">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BepInEx\plugins\PlusLevelStudio.dll</HintPath>
    </Reference>
    <Reference Include="PlusStudioLevelFormat">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BepInEx\plugins\PlusStudioLevelFormat.dll</HintPath>
    </Reference>
    <Reference Include="PlusStudioLevelLoader">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BepInEx\plugins\PlusStudioLevelLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BALDI_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\files\2026\January\BaldisBasicsPlus_0.13.1_Windows\BALDI_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo no." />
		<Exec Command="echo no." />
	</Target>
</Project>
